# dematerial-synths

./: .editorconfig  .gitignore  DEMATSYNTH.sln  LICENSE  README.md  manifest.json
DEMATSYNTH/: DEMATSYNTH.cs  DEMATSYNTH.csproj  DEMATSYNTH.json  Global.cs  packages.lock.json
DEMATSYNTH/Config/: IYamlConfig.cs  YamlConfigManager.cs
DEMATSYNTH/Enums/: State.cs
DEMATSYNTH/Scheduler/: SchedulerMain.cs
DEMATSYNTH/Ui/: DebugWindow.cs  MainWindow.cs  SettingsWindow.cs  SettingsWindowV2.cs
DEMATSYNTH/Ui/DebugWindowTabs/: Ui_PlayerInfo.cs
DEMATSYNTH/Ui/SettingsTabs/: DebugTab.cs
DEMATSYNTH/Utilities/: LoggingUtil.cs  Throttles.cs
versions/0.0.0.1/: DEMATSYNTH.deps.json  DEMATSYNTH.json  ECommons.xml
