<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0">

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A little helper that lets you retrieval of all materia and then desynth an item.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/DEMATSYNTH</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>DEMATSYNTH</RootNamespace>
    <TargetFramework>net9.0-macos</TargetFramework>
    <InformationalVersion>$([System.DateTime]::UtcNow.ToString("yyyy\-MM\-dd HH\:mm\:ss"))</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<NoWarn>CS8618; CS8625; CS8629; </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DEMATSYNTH.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
	
  <ItemGroup>
      <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.1.0" />
  </ItemGroup>
</Project>